# These settings were set by the catalyst build script:
CFLAGS="-march=athlon64 -pipe -O2"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# Number of paralell compilations:
MAKEOPTS="-j3"

# Accept licenses
ACCEPT_LICENSE="*"

# Video cards (not incremental):
VIDEO_CARDS="radeon"

# Support a whole lot of campras:
source /etc/make-cameras.conf

# Apache configuration:
source /etc/make-apache.conf

# USE flags:
source /etc/make-use.conf

# LAYMAN:
source /var/lib/layman/make.conf

# Custom overlay:
PORTDIR_OVERLAY="
$PORTDIR_OVERLAY
/usr/local/portage
"
