CAMERAS=""  # so we can sort these:
CAMERAS="${CAMERAS} adc65"
CAMERAS="${CAMERAS} agfa_cl20"
CAMERAS="${CAMERAS} aox"
CAMERAS="${CAMERAS} ax203"
CAMERAS="${CAMERAS} barbie"
CAMERAS="${CAMERAS} canon"
CAMERAS="${CAMERAS} casio_qv"
CAMERAS="${CAMERAS} clicksmart310"
CAMERAS="${CAMERAS} digigr8"
CAMERAS="${CAMERAS} digita"
CAMERAS="${CAMERAS} dimagev"
CAMERAS="${CAMERAS} dimera3500"
CAMERAS="${CAMERAS} directory"
CAMERAS="${CAMERAS} enigma13"
CAMERAS="${CAMERAS} fuji"
CAMERAS="${CAMERAS} gsmart300"
CAMERAS="${CAMERAS} hp215"
CAMERAS="${CAMERAS} iclick"
CAMERAS="${CAMERAS} jamcam"
CAMERAS="${CAMERAS} jd11"
CAMERAS="${CAMERAS} jl2005a"
CAMERAS="${CAMERAS} jl2005c"
CAMERAS="${CAMERAS} kodak_dc120"
CAMERAS="${CAMERAS} kodak_dc210"
CAMERAS="${CAMERAS} kodak_dc240"
CAMERAS="${CAMERAS} kodak_dc3200"
CAMERAS="${CAMERAS} kodak_ez200"
CAMERAS="${CAMERAS} konica"
CAMERAS="${CAMERAS} konica_qm150"
CAMERAS="${CAMERAS} largan"
CAMERAS="${CAMERAS} lg_gsm"
CAMERAS="${CAMERAS} mars"
CAMERAS="${CAMERAS} mustek"
CAMERAS="${CAMERAS} panasonic_coolshot"
CAMERAS="${CAMERAS} panasonic_dc1000"
CAMERAS="${CAMERAS} panasonic_dc1580"
CAMERAS="${CAMERAS} panasonic_l859"
CAMERAS="${CAMERAS} pccam300"
CAMERAS="${CAMERAS} pccam600"
CAMERAS="${CAMERAS} polaroid_pdc320"
CAMERAS="${CAMERAS} polaroid_pdc640"
CAMERAS="${CAMERAS} polaroid_pdc700"
CAMERAS="${CAMERAS} ptp2"
CAMERAS="${CAMERAS} ricoh"
CAMERAS="${CAMERAS} ricoh_g3"
CAMERAS="${CAMERAS} samsung"
CAMERAS="${CAMERAS} sierra"
CAMERAS="${CAMERAS} sipix_blink"
CAMERAS="${CAMERAS} sipix_blink2"
CAMERAS="${CAMERAS} sipix_web2"
CAMERAS="${CAMERAS} smal"
CAMERAS="${CAMERAS} sonix"
CAMERAS="${CAMERAS} sony_dscf1"
CAMERAS="${CAMERAS} sony_dscf55"
CAMERAS="${CAMERAS} soundvision"
CAMERAS="${CAMERAS} spca50x"
CAMERAS="${CAMERAS} sq905"
CAMERAS="${CAMERAS} st2205"
CAMERAS="${CAMERAS} stv0674"
CAMERAS="${CAMERAS} stv0680"
CAMERAS="${CAMERAS} sx330z"
CAMERAS="${CAMERAS} template"
CAMERAS="${CAMERAS} topfield"
CAMERAS="${CAMERAS} toshiba_pdrm11"
