# These settings were set by the catalyst build script:
CFLAGS="-march=k8-sse3 -pipe -O2"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# Number of paralell compilations:
MAKEOPTS="-j3"

# Accept licenses:
ACCEPT_LICENSE="*"

# Build binary packages for easier backup:
FEATURES="buildpkg"

# X11 stuff (not incremental):
VIDEO_CARDS="radeon fglrx"
INPUT_DEVICES="keyboard synaptics mouse evdev"

# L10n
LINGUAS="en_GB en_US en"

# Support a whole lot of campras:
source /etc/make-cameras.conf

# Apache configuration:
source /etc/make-apache.conf

# USE flags:
source /etc/make-use.conf

# LAYMAN:
source /var/lib/layman/make.conf

# Custom overlay:
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="$PORTDIR_OVERLAY $PORTDIR /usr/local/portage"
