APACHE2_MPMS="worker"
APACHE2_MODULES=""  # so we can sort these:
APACHE2_MODULES="${APACHE2_MODULES} alias"
APACHE2_MODULES="${APACHE2_MODULES} asis"
APACHE2_MODULES="${APACHE2_MODULES} auth_basic"
APACHE2_MODULES="${APACHE2_MODULES} auth_digest"
APACHE2_MODULES="${APACHE2_MODULES} authn_anon"
APACHE2_MODULES="${APACHE2_MODULES} authn_file"
APACHE2_MODULES="${APACHE2_MODULES} authz_host"
APACHE2_MODULES="${APACHE2_MODULES} authz_owner"
APACHE2_MODULES="${APACHE2_MODULES} authz_user"
APACHE2_MODULES="${APACHE2_MODULES} autoindex"
APACHE2_MODULES="${APACHE2_MODULES} cache"
APACHE2_MODULES="${APACHE2_MODULES} deflate"
APACHE2_MODULES="${APACHE2_MODULES} dir"
APACHE2_MODULES="${APACHE2_MODULES} disk_cache"
APACHE2_MODULES="${APACHE2_MODULES} file_cache"
APACHE2_MODULES="${APACHE2_MODULES} filter"
APACHE2_MODULES="${APACHE2_MODULES} headers"
APACHE2_MODULES="${APACHE2_MODULES} log_config"
APACHE2_MODULES="${APACHE2_MODULES} mem_cache"
APACHE2_MODULES="${APACHE2_MODULES} mime"
APACHE2_MODULES="${APACHE2_MODULES} mime_magic"
APACHE2_MODULES="${APACHE2_MODULES} rewrite"
APACHE2_MODULES="${APACHE2_MODULES} unique_id"
APACHE2_MODULES="${APACHE2_MODULES} userdir"
APACHE2_MODULES="${APACHE2_MODULES} version"
APACHE2_MODULES="${APACHE2_MODULES} vhost_alias"
