set -g prefix 'M-a'
set -s escape-time 0
bind-key M-a last-window
bind a send-prefix

#### Use fish as the shell.
# The default login shell is zsh, but it starts fish.
# To avoid wrapping each fish session in a zsh session, just strait up start fish.
set-option -g default-shell "/usr/bin/fish"

#### COLOUR (Solarized 256)
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# Default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 # yellow and base02

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default # base0 and default
set-window-option -g window-status-style dim

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default # orange and default
set-window-option -g window-status-current-style bright

# Pane border
set-option -g pane-border-style fg=colour235 # base02
set-option -g pane-active-border-style fg=colour240 # base01

# Message text
set-option -g message-style fg=colour166,bg=colour235 # orange and base02

# Pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# Clock
set-window-option -g clock-mode-colour colour64 # green

# Bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 # base02, red

# Status bar
set -g status-interval 10
set-option -g status-right "${USER}@#H | %F %R "
